# Architecture-JEE

Activité-Pratique-N°1/: README.MD  pom.xml
Activité-Pratique-N°1/Partie-1/: README.md  pom.xml
Activité-Pratique-N°1/Partie-1/src/main/java/ma/enset/iocdi/: Application.java
Activité-Pratique-N°1/Partie-1/src/main/java/ma/enset/iocdi/config/: AppConfig.java
Activité-Pratique-N°1/Partie-1/src/main/java/ma/enset/iocdi/dao/: DaoImpl.java  IDao.java
Activité-Pratique-N°1/Partie-1/src/main/java/ma/enset/iocdi/metier/: IMetier.java  MetierImpl.java
Activité-Pratique-N°1/Partie-1/src/main/java/ma/enset/iocdi/presentation/: PresentationDynamic.java  PresentationSpringAnnotations.java  PresentationSpringXml.java  PresentationStatic.java
Activité-Pratique-N°1/Partie-1/src/main/resources/: config.txt  spring-context.xml
Activité-Pratique-N°1/Partie-2/: README.md  pom.xml
Activité-Pratique-N°1/Partie-2/src/main/java/ma/enset/miniioc/annotations/: Autowired.java  Component.java
Activité-Pratique-N°1/Partie-2/src/main/java/ma/enset/miniioc/core/: AnnotationApplicationContext.java  MiniApplicationContext.java  XmlApplicationContext.java
Activité-Pratique-N°1/Partie-2/src/main/java/ma/enset/miniioc/core/xml/: XmlBean.java  XmlBeans.java  XmlConstructorArg.java  XmlField.java  XmlProperty.java
Activité-Pratique-N°1/Partie-2/src/main/java/ma/enset/miniioc/demo/annotationcomponents/: AnnotationConstructorService.java  AnnotationDao.java  AnnotationFieldService.java  AnnotationSetterService.java
Activité-Pratique-N°1/Partie-2/src/main/java/ma/enset/miniioc/demo/common/: DataProvider.java  ReportService.java
Activité-Pratique-N°1/Partie-2/src/main/java/ma/enset/miniioc/demo/main/: AnnotationDemoMain.java  XmlDemoMain.java
Activité-Pratique-N°1/Partie-2/src/main/java/ma/enset/miniioc/demo/xmlcomponents/: XmlConstructorService.java  XmlDao.java  XmlFieldService.java  XmlSetterService.java
Activité-Pratique-N°1/Partie-2/src/main/resources/: beans.xml
Activité-Pratique-N°1/Partie-2/src/test/java/ma/enset/miniioc/: AnnotationApplicationContextTest.java  XmlApplicationContextTest.java
Activité-Pratique-N°1/src/main/java/dao/: DaoImpl.java
Activité-Pratique-N°1/src/main/java/ext/: DaoImplV2.java
Activité-Pratique-N°1/src/main/java/metier/: IMetier.java  Metier.java
Activité-Pratique-N°1/src/main/java/pre/: presentation.java  presentationSpringAnnotation.java  presentationSpringXml.java
Activité-Pratique-N°1/src/main/resources/: config.txt  config.xml
Activité-Pratique-N°2/: README.md  pom.xml
Activité-Pratique-N°2/src/main/java/ma/enset/productsapp/: ProductsAppApplication.java
Activité-Pratique-N°2/src/main/java/ma/enset/productsapp/entities/: Product.java
Activité-Pratique-N°2/src/main/java/ma/enset/productsapp/repositories/: ProductRepository.java
Activité-Pratique-N°2/src/main/java/net/bdcc/ormjpa/: OrmJpaApplication.java
Activité-Pratique-N°2/src/main/java/net/bdcc/ormjpa/entities/: Product.java
Activité-Pratique-N°2/src/main/java/net/bdcc/ormjpa/repository/: ProductRepository.java
Activité-Pratique-N°2/src/main/java/net/bdcc/ormjpa/web/: ProductRestController.java
Activité-Pratique-N°2/src/main/resources/: application-mysql.properties  application.properties
Activité-Pratique-N°2/src/test/java/net/bdcc/ormjpa/: OrmJpaApplicationTests.java
Activité-Pratique-N°3/: README.md  pom.xml
Activité-Pratique-N°3/src/main/java/ma/enset/productapp/: ProductAppApplication.java
Activité-Pratique-N°3/src/main/java/ma/enset/productapp/entities/: Product.java
Activité-Pratique-N°3/src/main/java/ma/enset/productapp/repository/: ProductRepository.java
Activité-Pratique-N°3/src/main/java/ma/enset/productapp/security/: SecurityConfig.java
Activité-Pratique-N°3/src/main/java/ma/enset/productapp/web/: ProductController.java  SecurityController.java
Activité-Pratique-N°3/src/main/resources/: application.properties
Activité-Pratique-N°3/src/main/resources/templates/: edit-product.html  login.html  new-product.html  notAuthorized.html  products.html  template1.html
Activité-Pratique-N°3/src/test/java/ma/enset/productapp/repository/: ProductRepositoryTest.java
Activité-Pratique-N°4/: README.md
Activité-Pratique-N°4/angular-front-products/: .gitignore  angular.json  package-lock.json  package.json  tsconfig.json
Activité-Pratique-N°4/angular-front-products/src/: index.html  styles.css
Activité-Pratique-N°4/angular-front-products/src/app/: app.component.ts  app.routes.ts
Activité-Pratique-N°4/angular-front-products/src/app/components/edit-product/: edit-product.component.html  edit-product.component.ts
Activité-Pratique-N°4/angular-front-products/src/app/model/: product.model.ts
Activité-Pratique-N°4/angular-front-products/src/app/services/: products.service.ts
Activité-Pratique-N°4/angular-front-products/src/environments/: environment.development.ts  environment.ts
Activité-Pratique-N°4/backend/: pom.xml
Activité-Pratique-N°4/backend/src/main/resources/: application.properties  data.sql
Activité-Pratique-N°4/frontend/: angular.json  package-lock.json  package.json
Activité-Pratique-N°4/frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts
Activité-Pratique-N°4/frontend/src/app/services/: product.service.ts
Activité-Pratique-N°4/products-service/: pom.xml
Activité-Pratique-N°4/products-service/src/main/resources/: application.properties
Projet-Final-Spring Angular/digital-banking/: README.md
Projet-Final-Spring Angular/digital-banking/digital-banking-backend/: .gitignore  pom.xml
Projet-Final-Spring Angular/digital-banking/digital-banking-frontend/: README.md  angular.json  package.json
Projet-Final-Spring Angular/digital-banking/digital-banking-frontend/src/: index.html  styles.css
Projet-Final-Spring Angular/digital-banking/digital-banking-frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Projet-Final-Spring Angular/digital-banking/digital-banking-frontend/src/environments/: environment.ts
(+72 files in other folders)
